<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>About</title>
    <!-- Link to the stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta charset="UTF-8">

</head>

<body>
    <!-- Top bar where navigation bar will be at. -->
    <div class="topSection">
        <header id="emptySpace">
        </header>
        <header id="hLeft">
            <h1 class="name">Edgardo Mendez-Soto</h1>
        </header>
        <header id="navHeader">
            <div class="container">
                <nav>
                    <ul class="Nav_bar">
                        <li class="Nav_icon">
                            <a href="index.html">About</a>
                        </li>
                        <li class="Nav_icon">
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="Nav_icon">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <!-- Middle content area. -->
    <div class="Middle_Content">
        <section class="Main_Section">
            <h2 class="Page_Title">About Me</h1>
                <img id="Profile_Pic" src="assets/images/Profile_Pic.jpg" alt="Profile Picture">
                <p>
                    I am a Web Developer based in Florida who specialize in HTML, CSS, Javascript, Node.js, to mention a few. I am also a father
                    of two very handsome boys which are the reason why I always do my very best to impress so I can always
                    provide for them. I have been tinkering with HTML and CSS for around 3 years but decided to take it a
                    step further and learn more complicated languages and programs to upgrade my professionalism. So I went
                    to a coding bootcamp in UCF to learn more about web developing.
                </p>

                <p>
                    My goal is to integrate what I learned here into my previous knowledge so I can make more complex web pages. My next step
                    will be to continue studying towards computer engineering and make my little men be proud of their daddy
                    (since right now they dont even know what I do:P).
                </p>
        </section>
        <!-- Contact me section -->
        <section class="Connect_with_me">
            <h3>Connect with Me</h3>
            <ul>
                <li>
                    <a href="https://github.com/Gwenchy">
                        <img class="Icon" src="assets/images/Github.png" alt="Github Icon">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/edgardo-mendez-soto-b8966a145/">
                        <img class="Icon" src="assets/images/Linkden.png" alt="Linkden Icon">
                    </a>
                </li>
                <li>
                    <a href="https://stackoverflow.com/users/8747890/eddie-meso?tab=profile">
                        <img class="Icon" src="assets/images/Stackoverflow.png" alt="Stackoverflow Icon">
                    </a>
                </li>
            </ul>
        </section>
    </div>

    <footer>&#64; Copyright 2017 Edgardo Mendez-Soto</footer>

</body>

</html>